MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=jonascim
MYSQL_PASSWORD=195071
MYSQL_ROOT_PASSWORD=jgbn195071

WP_ADMIN_USER=jonascim42
WP_ADMIN_PASSWORD=jgbn42
WP_ADMIN_EMAIL=jonascim@hive.42.fi

WP_ROLE=administrator
WP_USER=student
WP_USER_PASSWORD=student123
WP_USER_EMAIL=student@hive.42.fi