MYSQL_NAME=mariadb
MYSQL_HOST=mariadb
MYSQL_USER=jonascim
MYSQL_PASSWORD=195071

DOMAIN_NAME=jonascim.42.fr
WP_TITLE=fantastic
WP_ADMIN_USER=jonascim42
WP_ADMIN_PASSWORD=jonascim42
WP_ADMIN_EMAIL=jonascim@hive.42.fi

WP_ROLE=administrator
WP_USER=student123
WP_USER_PASSWORD=student123
WP_USER_EMAIL=student@hive.42.fi